
/* botão estilo */


/* .button {
    padding: 20px 50px;
    background-color: #282828;
    color: #fff;
    border-radius: 50px; 
    text-decoration: none;
    position: relative;
    overflow: hidden; 
    display: inline-block; 
} */

/* .button span {
    font-size: 18px;
    position: relative;
    z-index: 1; 
}

.button::before {
    content: '';
    background-image: linear-gradient(to right top, #051937, #004f86, #008dad, #00c98d, #17ff00);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%; 
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s; 
    z-index: 0; 
    overflow: hidden;
} */

/* .button:hover::before {
    width: 1000%;
    height: 100%; 
} */

